[gd_scene format=3 uid="uid://wfcw5ylmiwfg"]

[ext_resource type="Script" uid="uid://8756s12umuqx" path="res://Scripts/enemy/Enemy.cs" id="1_wovta"]
[ext_resource type="Texture2D" uid="uid://bhu1kb6uwpbhx" path="res://Assets/sprites/Fr_Co_Idle.png" id="2_3l8kd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xeo28"]
radius = 20.0

[node name="Enemy" type="CharacterBody2D" unique_id=1986832523]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_wovta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=568836280]
shape = SubResource("CircleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1815589621]
texture_filter = 1
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_3l8kd")

[node name="AttackArea" type="Area2D" parent="." unique_id=1508026773]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=875065580]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_xeo28")
debug_color = Color(0.8177589, 0.03928564, 0.18393132, 0.41960785)
